Resources:
  WebInstancesSSM:
    Type: AWS::SSM::Parameter
    Properties: 
      DataType: text
      Description: WebInstances CloudWatch Agent Configuration
      Name: WebInstancesSSM
      Type: String
      Tier: Standard
      Value: !Sub |
        {
          "agent": {
            "metrics_collection_interval": 10,
            "logfile": "/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log",
            "region": "${AWS::Region}",
            "run_as_user": "root"
          },
          "metrics": {
            "namespace": "CWAgent",
            "metrics_collected": {
              "mem": {
                "measurement": [
                  "mem_used",
                  "mem_cached",
                  "mem_total"
                ],
                "metrics_collection_interval": 1
              }
            },
            "force_flush_interval" : 30
          },
          "logs": {
            "logs_collected": {
              "files": {
                "collect_list": [
                  {
                    "file_path": "/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log",
                    "log_group_name": "CloudWatchAgentLogs",
                    "log_stream_name": "CloudWatchAgentLogs-{hostname}-{ip_address}",
                    "timezone": "UTC"
                  },
                  {
                    "file_path": "/var/log/httpd/access_log",
                    "log_group_name": "HTTPAccessLogs",
                    "log_stream_name": "HTTPAccessLogs-{hostname}-{ip_address}",
                    "timezone": "UTC"
                  },
                  {
                    "file_path": "/var/log/aws/codedeploy-agent/codedeploy-agent.log",
                    "log_group_name": "CodeDeployAgentLogs",
                    "log_stream_name": "CodeDeployAgentLogs-{hostname}-{ip_address}",
                    "timezone": "UTC"
                  }
                ]
              }
            },
            "log_stream_name": "dummy_stream_name",
            "force_flush_interval" : 15
          }
        }
  ECSInstancesSSM:
    Type: AWS::SSM::Parameter
    Properties: 
      DataType: text
      Description: ECSInstances CloudWatch Agent Configuration
      Name: ECSInstancesSSM
      Type: String
      Tier: Standard
      Value: !Sub |
        {
          "agent": {
            "metrics_collection_interval": 10,
            "logfile": "/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log",
            "region": "${AWS::Region}",
            "run_as_user": "root"
          },
          "metrics": {
            "namespace": "CWAgent",
            "metrics_collected": {
              "mem": {
                "measurement": [
                  "mem_used",
                  "mem_cached",
                  "mem_total"
                ],
                "metrics_collection_interval": 1
              }
            },
            "force_flush_interval" : 30
          },
          "logs": {
            "logs_collected": {
              "files": {
                "collect_list": [
                  {
                    "file_path": "/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log",
                    "log_group_name": "CloudWatchAgentLogs",
                    "log_stream_name": "CloudWatchAgentLogs-{hostname}-{ip_address}",
                    "timezone": "UTC"
                  },
                  {
                    "file_path": "/var/log/ecs/ecs-agent.log",
                    "log_group_name": "ECSAgentLogs",
                    "log_stream_name": "ECSAgentLogs-{hostname}-{ip_address}",
                    "timezone": "UTC"
                  }
                ]
              }
            },
            "log_stream_name": "dummy_stream_name",
            "force_flush_interval" : 15
          }
        }

Outputs:
  WebInstancesSSM:
    Description: A reference to the Web Instances CloudWatch JSON file SSM
    Value: !Ref WebInstancesSSM
    Export:
      Name: WebInstancesSSM
  ECSInstancesSSM:
    Description: A reference to the ECS Instances CloudWatch JSON file SSM
    Value: !Ref ECSInstancesSSM
    Export:
      Name: ECSInstancesSSM
