Resources:
  # CloudTrailLogsDestination:
  #   Type: AWS::Logs::Destination
  #   Properties: 
  #     DestinationName: CloudTrailLogsToKinesis
  #     DestinationPolicy: String
  #     RoleArn: String
  #     TargetArn: !Ref CloudTrailDataStream
  CloudWatchLogsSubscription:
    Type: AWS::Logs::SubscriptionFilter
    Properties: 
      DestinationArn: !ImportValue CloudTrailDataStream
      FilterPattern: " "
      LogGroupName: !ImportValue CloudTrailLogGroupName
      RoleArn: !ImportValue CloudWatchToKinesisRole
